# transportadora_ddd

./: Entity.cs  TransportadoraFabriq.sln
TransportadoraFabriq.Application/: Class1.cs  TransportadoraFabriq.Application.csproj
TransportadoraFabriq.Application/Behaviors/: LoggingBehavior.cs  ValidatorCommandBehavior.cs
TransportadoraFabriq.Application/Transporte/Command/: AdicionarItinerarioCommand.cs  AdicionarMotoristaCommand.cs  AdicionarVeiculoCommand.cs
TransportadoraFabriq.Application/Transporte/CommandHandler/: AdicionarItinerarioCommandHandler.cs  AdicionarMotoristaCommandHandler.cs  AdicionarVeiculoCommandHandler.cs
TransportadoraFabriq.Application/Transporte/Validations/: AdicionarItinerarioValidator.cs  AdicionarMotoristaValidator.cs  AdicionarVeiculoValidator.cs
TransportadoraFabriq.Domain/: Cliente.cs  TransportadoraFabriq.Domain.csproj
TransportadoraFabriq.Domain.Transporte/: Comprovante.cs  Destinatario.cs  Entrega.cs  Itinerario.cs  Motorista.cs  TransportadoraFabriq.Domain.Transporte.csproj  Veiculo.cs
TransportadoraFabriq.Domain.Transporte/Repositories/: IItinerarioRepository.cs  IMotoristaRepository.cs  IVeiculoRepository.cs
TransportadoraFabriq.Domain.Transporte/Validations/: ComprovanteValidation.cs  ComprovateValidation.cs  DestinatarioValidation.cs  EntregaValidation.cs  ItinerarioValidation.cs  MotoristaValidation.cs  VeiculoValidation.cs
TransportadoraFabriq.Domain.Transporte/ValueObjects/: CNH.cs  CRLV.cs
TransportadoraFabriq.Domain/Entities/: Cliente.cs
TransportadoraFabriq.Domain/Transporte/: Motorista.cs  Veiculo.cs
TransportadoraFabriq.Infra.Data/: TransportadoraFabriq.Infra.Data.csproj
TransportadoraFabriq.Infra.Data/Context/: AppDbContext.cs
TransportadoraFabriq.Infra.Data/EntityMappingConfig/Base/: AggregateRootTypeConfigurationBase.cs  EntityTypeConfigurationBase.cs
TransportadoraFabriq.Infra.Data/EntityMappingConfig/Itinerario/: ComprovanteConfiguration.cs  DestinatarioConfiguration.cs  EntregaConfiguration.cs  ItinerarioConfiguration.cs  MotoristaConfiguration.cs  VeiculoConfiguration.cs
TransportadoraFabriq.Infra.Data/Repository/Base/: Repository.cs
TransportadoraFabriq.Infra.Data/Repository/Base/UnitOfWork/: MediatorExtensions.cs  UnitOfWork.cs
TransportadoraFabriq.Infra.Data/Repository/Itinerario/: ItinerarioRepository.cs  MotoristaRepository.cs  VeiculoRepository.cs
TransportadoraFabriq.MVC/: Program.cs  Startup.cs  TransportadoraFabriq.MVC.csproj  appsettings.Development.json
TransportadoraFabriq.MVC/Controllers/: HomeController.cs
TransportadoraFabriq.MVC/Migrations/: 20200512232005_Initial.Designer.cs  20200512232005_Initial.cs  AppDbContextModelSnapshot.cs
TransportadoraFabriq.Shared/: TransportadoraFabriq.Shared.csproj
TransportadoraFabriq.Shared/Commands/: CommandHandler.cs  CommandResult.cs
TransportadoraFabriq.Shared/Commands/Interfaces/: ICommand.cs  ICommandResult.cs
TransportadoraFabriq.Shared/Entities/: AggregateRoot.cs  Cliente.cs  Entity.cs  ValueObject.cs
TransportadoraFabriq.Shared/Entities/Interfaces/: IRepository.cs  IUnitOfWork.cs
TransportadoraFabriq.Shared/Notification/: NotificationDomain.cs  NotificationDomainHandler.cs
TransportadoraFabriq.WebAPI/: Program.cs  Startup.cs  TransportadoraFabriq.WebAPI.csproj
(+21 files in other folders)
